{
  "name": "next-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dayjs": "^1.9.3",
    "next": "^9.5.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "gray-matter": "^4.0.2",
    "js-yaml": "^3.14.0",
    "marked": "^1.2.0",
    "postcss-preset-env": "^6.7.0",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^1.9.4"
  }
}
